Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_CPU1_20260105_170301
>>> Risultati di questa esecuzione salvati in: paper_plots\run_CPU1_20260105_170301

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 60
latent_dim: 10
hidden_dim: 26
batch_size: 140
epochs: 1000
annealing_epochs: 100
learning_rate: 0.001
l2_reg: 0.0
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_CPU1_20260105_170301
device: cpu
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 5
annealing_decay_rate: 0.96
annealing_steps: 20
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0050 | Beta: 0.10 | Loss: 131.0442 | NLL: 61.6336 | KL: 729.2935
Epoch 0100 | Beta: 0.18 | Loss: 138.1067 | NLL: 41.3450 | KL: 528.8641
Epoch 0150 | Beta: 0.26 | Loss: 141.6073 | NLL: 27.2735 | KL: 436.0050
