Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_20260103_152815
>>> Risultati di questa esecuzione salvati in: paper_plots\run_20260103_152815

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 30
latent_dim: 10
hidden_dim: 16
batch_size: 150
epochs: 1000
annealing_epochs: 100
learning_rate: 0.001
l2_reg: 0.01
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_20260103_152815
device: cuda
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 2.5
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0010 | Beta: 0.09 | Loss: 165.8678 | NLL: 159.0435 | KL: 75.8257
Epoch 0020 | Beta: 0.19 | Loss: 163.7422 | NLL: 149.6789 | KL: 74.0174
Epoch 0030 | Beta: 0.29 | Loss: 159.2162 | NLL: 138.6520 | KL: 70.9110
Epoch 0040 | Beta: 0.39 | Loss: 161.9219 | NLL: 134.7908 | KL: 69.5670
Epoch 0050 | Beta: 0.49 | Loss: 165.2629 | NLL: 131.9259 | KL: 68.0347
Epoch 0060 | Beta: 0.59 | Loss: 167.8953 | NLL: 127.5270 | KL: 68.4208
Epoch 0070 | Beta: 0.69 | Loss: 169.9143 | NLL: 120.5762 | KL: 71.5044
Epoch 0080 | Beta: 0.79 | Loss: 172.0743 | NLL: 114.2032 | KL: 73.2546
Epoch 0090 | Beta: 0.89 | Loss: 174.6665 | NLL: 107.7868 | KL: 75.1458
Epoch 0100 | Beta: 0.99 | Loss: 175.3235 | NLL: 98.7932 | KL: 77.3033
Epoch 0110 | Beta: 1.00 | Loss: 170.8557 | NLL: 91.0156 | KL: 79.8400
Epoch 0120 | Beta: 1.00 | Loss: 169.4077 | NLL: 88.5231 | KL: 80.8846
Epoch 0130 | Beta: 1.00 | Loss: 166.6688 | NLL: 85.0734 | KL: 81.5954
Epoch 0140 | Beta: 1.00 | Loss: 166.3510 | NLL: 84.5314 | KL: 81.8197
Epoch 0150 | Beta: 1.00 | Loss: 166.9487 | NLL: 83.6630 | KL: 83.2857
Epoch 0160 | Beta: 1.00 | Loss: 166.5473 | NLL: 82.6519 | KL: 83.8954
Epoch 0170 | Beta: 1.00 | Loss: 167.5858 | NLL: 83.9040 | KL: 83.6818
Epoch 0180 | Beta: 1.00 | Loss: 166.8370 | NLL: 81.9051 | KL: 84.9319
Epoch 0190 | Beta: 1.00 | Loss: 165.3842 | NLL: 79.8887 | KL: 85.4956
Epoch 0200 | Beta: 1.00 | Loss: 166.3947 | NLL: 80.2795 | KL: 86.1152
Epoch 0210 | Beta: 1.00 | Loss: 165.8862 | NLL: 79.7781 | KL: 86.1081
Epoch 0220 | Beta: 1.00 | Loss: 164.9246 | NLL: 77.7057 | KL: 87.2189
Epoch 0230 | Beta: 1.00 | Loss: 166.2975 | NLL: 79.5247 | KL: 86.7728
Epoch 0240 | Beta: 1.00 | Loss: 165.7470 | NLL: 78.5180 | KL: 87.2289
