Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_CPU1_20260105_131737
>>> Risultati di questa esecuzione salvati in: paper_plots\run_CPU1_20260105_131737

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 29
latent_dim: 10
hidden_dim: 26
batch_size: 150
epochs: 1000
annealing_epochs: 150
learning_rate: 0.001
l2_reg: 0.0
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_CPU1_20260105_131737
device: cpu
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 1.5
annealing_decay_rate: 0.96
annealing_steps: 20
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0050 | Beta: 0.10 | Loss: 75.9864 | NLL: 47.8028 | KL: 296.1244
Epoch 0100 | Beta: 0.18 | Loss: 72.3428 | NLL: 32.9884 | KL: 215.0969
Epoch 0150 | Beta: 0.26 | Loss: 72.1925 | NLL: 26.4232 | KL: 174.5382
Epoch 0200 | Beta: 0.33 | Loss: 73.4264 | NLL: 21.2061 | KL: 156.4376
Epoch 0250 | Beta: 0.40 | Loss: 76.5585 | NLL: 17.7489 | KL: 147.5986
Epoch 0300 | Beta: 0.46 | Loss: 82.0186 | NLL: 18.0944 | KL: 139.9371
Epoch 0350 | Beta: 0.51 | Loss: 85.0830 | NLL: 16.7208 | KL: 134.1733
Epoch 0400 | Beta: 0.56 | Loss: 88.1511 | NLL: 14.9399 | KL: 131.4161
Epoch 0450 | Beta: 0.60 | Loss: 95.2717 | NLL: 16.3839 | KL: 131.4653
Epoch 0500 | Beta: 0.64 | Loss: 97.5291 | NLL: 16.8938 | KL: 126.2161
Epoch 0550 | Beta: 0.67 | Loss: 97.6261 | NLL: 14.6920 | KL: 123.0652
Epoch 0600 | Beta: 0.71 | Loss: 99.4858 | NLL: 14.6795 | KL: 120.2002
Epoch 0650 | Beta: 0.73 | Loss: 102.7567 | NLL: 13.8535 | KL: 121.1033
Epoch 0700 | Beta: 0.76 | Loss: 103.9248 | NLL: 13.6203 | KL: 118.8363
Epoch 0750 | Beta: 0.78 | Loss: 105.5736 | NLL: 14.6089 | KL: 116.1448
Epoch 0800 | Beta: 0.80 | Loss: 109.6603 | NLL: 16.8354 | KL: 115.4202
Epoch 0850 | Beta: 0.82 | Loss: 109.6941 | NLL: 16.1347 | KL: 113.6494
Epoch 0900 | Beta: 0.84 | Loss: 110.7044 | NLL: 14.2361 | KL: 114.7915
Epoch 0950 | Beta: 0.86 | Loss: 112.5071 | NLL: 17.0281 | KL: 111.5585
Epoch 1000 | Beta: 0.87 | Loss: 111.5260 | NLL: 15.2490 | KL: 110.6824
Correlation Heatmap saved to paper_plots\run_CPU1_20260105_131737/latent_heatmap.png

>>> Generating 1000 Monte Carlo Scenarios for VaR...

--- Kupiec POF Test ---
Totale Giorni: 1100
Violazioni Attese: 55.0
Violazioni Osservate: 61
Frequenza Osservata: 0.0555 (Target: 0.0500)
LR Statistic: 0.6665 | P-Value: 0.4143
RISULTATO: NON RIGETTO H0. Il modello è statisticamente Valido.

--- Christoffersen Conditional Coverage Test ---
Transizioni: n00=983, n01=55, n10=56, n11=5
LR Independence: 0.8257 (p-value: 0.3635)
LR Conditional Coverage (CC): 1.4922 | P-Value CC: 0.4742
RISULTATO: NON RIGETTO H0. Il modello è Valido Condizionalmente.
Grafico regimi salvato in 'paper_plots\run_CPU1_20260105_131737/var_regimes_plot.png'

>>> Analysis Complete.

------------------------------------------------

