Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_20260103_132711
>>> Risultati di questa esecuzione salvati in: paper_plots\run_20260103_132711

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 30
latent_dim: 10
hidden_dim: 14
batch_size: 150
epochs: 1000
annealing_epochs: 100
learning_rate: 0.001
l2_reg: 0.01
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_20260103_132711
device: cuda
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 2.5
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0010 | Beta: 0.09 | Loss: 165.5657 | NLL: 158.7348 | KL: 75.8982
Epoch 0020 | Beta: 0.19 | Loss: 158.1696 | NLL: 142.7253 | KL: 81.2857
Epoch 0030 | Beta: 0.29 | Loss: 154.8168 | NLL: 131.7094 | KL: 79.6808
Epoch 0040 | Beta: 0.39 | Loss: 149.7108 | NLL: 114.4961 | KL: 90.2942
Epoch 0050 | Beta: 0.49 | Loss: 147.8997 | NLL: 100.8850 | KL: 95.9486
Epoch 0060 | Beta: 0.59 | Loss: 149.8602 | NLL: 93.7206 | KL: 95.1519
Epoch 0070 | Beta: 0.69 | Loss: 155.0573 | NLL: 89.3805 | KL: 95.1838
Epoch 0080 | Beta: 0.79 | Loss: 162.3417 | NLL: 88.3087 | KL: 93.7127
Epoch 0090 | Beta: 0.89 | Loss: 170.3552 | NLL: 89.1008 | KL: 91.2971
Epoch 0100 | Beta: 0.99 | Loss: 176.7690 | NLL: 87.8038 | KL: 89.8638
Epoch 0110 | Beta: 1.00 | Loss: 177.0008 | NLL: 86.5407 | KL: 90.4602
Epoch 0120 | Beta: 1.00 | Loss: 173.8702 | NLL: 84.3387 | KL: 89.5315
Epoch 0130 | Beta: 1.00 | Loss: 178.3898 | NLL: 88.5802 | KL: 89.8097
Epoch 0140 | Beta: 1.00 | Loss: 173.7885 | NLL: 84.0668 | KL: 89.7217
Epoch 0150 | Beta: 1.00 | Loss: 174.1447 | NLL: 84.5851 | KL: 89.5596
Epoch 0160 | Beta: 1.00 | Loss: 172.0588 | NLL: 83.2493 | KL: 88.8095
Epoch 0170 | Beta: 1.00 | Loss: 173.0736 | NLL: 83.3462 | KL: 89.7274
Epoch 0180 | Beta: 1.00 | Loss: 172.9701 | NLL: 82.2002 | KL: 90.7700
Epoch 0190 | Beta: 1.00 | Loss: 172.5027 | NLL: 82.5727 | KL: 89.9300
Epoch 0200 | Beta: 1.00 | Loss: 171.1902 | NLL: 81.4704 | KL: 89.7197
Epoch 0210 | Beta: 1.00 | Loss: 170.4201 | NLL: 79.8994 | KL: 90.5207
Epoch 0220 | Beta: 1.00 | Loss: 171.1446 | NLL: 80.3633 | KL: 90.7813
Epoch 0230 | Beta: 1.00 | Loss: 169.2839 | NLL: 78.1589 | KL: 91.1250
Epoch 0240 | Beta: 1.00 | Loss: 170.1022 | NLL: 79.2429 | KL: 90.8594
Epoch 0250 | Beta: 1.00 | Loss: 169.8893 | NLL: 79.7224 | KL: 90.1669
Epoch 0260 | Beta: 1.00 | Loss: 169.3082 | NLL: 78.4833 | KL: 90.8249
Epoch 0270 | Beta: 1.00 | Loss: 168.8156 | NLL: 78.4235 | KL: 90.3921
Epoch 0280 | Beta: 1.00 | Loss: 170.1386 | NLL: 79.0372 | KL: 91.1014
Epoch 0290 | Beta: 1.00 | Loss: 171.5191 | NLL: 80.7444 | KL: 90.7748
Epoch 0300 | Beta: 1.00 | Loss: 168.4810 | NLL: 77.5206 | KL: 90.9604
Epoch 0310 | Beta: 1.00 | Loss: 167.5328 | NLL: 77.1058 | KL: 90.4270
Epoch 0320 | Beta: 1.00 | Loss: 166.6763 | NLL: 75.9392 | KL: 90.7370
Epoch 0330 | Beta: 1.00 | Loss: 169.3529 | NLL: 77.6960 | KL: 91.6569
Epoch 0340 | Beta: 1.00 | Loss: 167.7874 | NLL: 75.8162 | KL: 91.9712
Epoch 0350 | Beta: 1.00 | Loss: 168.9517 | NLL: 77.3299 | KL: 91.6218
Epoch 0360 | Beta: 1.00 | Loss: 169.6278 | NLL: 78.6696 | KL: 90.9582
Epoch 0370 | Beta: 1.00 | Loss: 168.9333 | NLL: 78.6987 | KL: 90.2346
Epoch 0380 | Beta: 1.00 | Loss: 167.2995 | NLL: 76.1972 | KL: 91.1023
Epoch 0390 | Beta: 1.00 | Loss: 166.6910 | NLL: 75.5633 | KL: 91.1277
Epoch 0400 | Beta: 1.00 | Loss: 166.9223 | NLL: 75.6415 | KL: 91.2809
Epoch 0410 | Beta: 1.00 | Loss: 168.4407 | NLL: 77.7022 | KL: 90.7385
Epoch 0420 | Beta: 1.00 | Loss: 169.9949 | NLL: 79.8713 | KL: 90.1236
Epoch 0430 | Beta: 1.00 | Loss: 168.1368 | NLL: 78.1037 | KL: 90.0330
Epoch 0440 | Beta: 1.00 | Loss: 165.8555 | NLL: 74.8606 | KL: 90.9949
Epoch 0450 | Beta: 1.00 | Loss: 171.0914 | NLL: 80.6856 | KL: 90.4057
Epoch 0460 | Beta: 1.00 | Loss: 166.4823 | NLL: 75.2938 | KL: 91.1885
Epoch 0470 | Beta: 1.00 | Loss: 167.0216 | NLL: 76.8413 | KL: 90.1803
Epoch 0480 | Beta: 1.00 | Loss: 167.6414 | NLL: 75.9902 | KL: 91.6513
Epoch 0490 | Beta: 1.00 | Loss: 169.7320 | NLL: 78.6001 | KL: 91.1319
Epoch 0500 | Beta: 1.00 | Loss: 168.0690 | NLL: 77.3652 | KL: 90.7038
Epoch 0510 | Beta: 1.00 | Loss: 166.9814 | NLL: 75.8839 | KL: 91.0975
Epoch 0520 | Beta: 1.00 | Loss: 167.5831 | NLL: 76.4196 | KL: 91.1635
Epoch 0530 | Beta: 1.00 | Loss: 168.0199 | NLL: 77.7569 | KL: 90.2630
Epoch 0540 | Beta: 1.00 | Loss: 167.5684 | NLL: 76.5375 | KL: 91.0309
Epoch 0550 | Beta: 1.00 | Loss: 169.1187 | NLL: 77.2351 | KL: 91.8836
Epoch 0560 | Beta: 1.00 | Loss: 168.1363 | NLL: 76.4658 | KL: 91.6705
Epoch 0570 | Beta: 1.00 | Loss: 168.9090 | NLL: 78.4788 | KL: 90.4302
Epoch 0580 | Beta: 1.00 | Loss: 166.9841 | NLL: 76.4497 | KL: 90.5344
Epoch 0590 | Beta: 1.00 | Loss: 168.0861 | NLL: 77.1331 | KL: 90.9529
Epoch 0600 | Beta: 1.00 | Loss: 167.9518 | NLL: 77.3399 | KL: 90.6118
Epoch 0610 | Beta: 1.00 | Loss: 168.3538 | NLL: 77.2635 | KL: 91.0903
Epoch 0620 | Beta: 1.00 | Loss: 168.8785 | NLL: 78.2857 | KL: 90.5928
Epoch 0630 | Beta: 1.00 | Loss: 166.4640 | NLL: 76.1964 | KL: 90.2677
Epoch 0640 | Beta: 1.00 | Loss: 165.6424 | NLL: 75.1162 | KL: 90.5262
Epoch 0650 | Beta: 1.00 | Loss: 165.8729 | NLL: 74.8718 | KL: 91.0010
Epoch 0660 | Beta: 1.00 | Loss: 164.7502 | NLL: 72.6776 | KL: 92.0726
Epoch 0670 | Beta: 1.00 | Loss: 166.0503 | NLL: 75.4124 | KL: 90.6379
Epoch 0680 | Beta: 1.00 | Loss: 165.4209 | NLL: 74.8136 | KL: 90.6073
Epoch 0690 | Beta: 1.00 | Loss: 165.7477 | NLL: 75.3955 | KL: 90.3522
Epoch 0700 | Beta: 1.00 | Loss: 167.7121 | NLL: 78.2417 | KL: 89.4704
Epoch 0710 | Beta: 1.00 | Loss: 167.3674 | NLL: 76.5342 | KL: 90.8331
Epoch 0720 | Beta: 1.00 | Loss: 164.2115 | NLL: 73.7248 | KL: 90.4867
Epoch 0730 | Beta: 1.00 | Loss: 166.5629 | NLL: 76.5632 | KL: 89.9996
Epoch 0740 | Beta: 1.00 | Loss: 165.0082 | NLL: 74.1360 | KL: 90.8723
Epoch 0750 | Beta: 1.00 | Loss: 166.0572 | NLL: 74.8179 | KL: 91.2393
Epoch 0760 | Beta: 1.00 | Loss: 168.1028 | NLL: 76.9128 | KL: 91.1900
Epoch 0770 | Beta: 1.00 | Loss: 167.8310 | NLL: 76.0607 | KL: 91.7703
Epoch 0780 | Beta: 1.00 | Loss: 167.8294 | NLL: 77.4496 | KL: 90.3798
Epoch 0790 | Beta: 1.00 | Loss: 167.5698 | NLL: 77.1679 | KL: 90.4018
Epoch 0800 | Beta: 1.00 | Loss: 166.5600 | NLL: 74.5059 | KL: 92.0542
Epoch 0810 | Beta: 1.00 | Loss: 165.7474 | NLL: 74.8554 | KL: 90.8919
Epoch 0820 | Beta: 1.00 | Loss: 163.9511 | NLL: 72.7502 | KL: 91.2010
Epoch 0830 | Beta: 1.00 | Loss: 163.7429 | NLL: 73.7345 | KL: 90.0085
Epoch 0840 | Beta: 1.00 | Loss: 165.7537 | NLL: 74.6777 | KL: 91.0760
Epoch 0850 | Beta: 1.00 | Loss: 164.8703 | NLL: 74.7093 | KL: 90.1610
Epoch 0860 | Beta: 1.00 | Loss: 165.5861 | NLL: 75.3831 | KL: 90.2030
Epoch 0870 | Beta: 1.00 | Loss: 163.4853 | NLL: 72.2937 | KL: 91.1915
Epoch 0880 | Beta: 1.00 | Loss: 163.8351 | NLL: 72.9706 | KL: 90.8645
Epoch 0890 | Beta: 1.00 | Loss: 161.5618 | NLL: 71.1422 | KL: 90.4196
Epoch 0900 | Beta: 1.00 | Loss: 164.1603 | NLL: 74.7358 | KL: 89.4245
Epoch 0910 | Beta: 1.00 | Loss: 163.7950 | NLL: 74.0248 | KL: 89.7702
Epoch 0920 | Beta: 1.00 | Loss: 161.8743 | NLL: 72.0235 | KL: 89.8509
Epoch 0930 | Beta: 1.00 | Loss: 163.5666 | NLL: 73.5380 | KL: 90.0286
Epoch 0940 | Beta: 1.00 | Loss: 161.8973 | NLL: 72.1109 | KL: 89.7864
Epoch 0950 | Beta: 1.00 | Loss: 163.9415 | NLL: 73.9668 | KL: 89.9747
Epoch 0960 | Beta: 1.00 | Loss: 162.2697 | NLL: 72.1290 | KL: 90.1407
Epoch 0970 | Beta: 1.00 | Loss: 162.3007 | NLL: 71.9635 | KL: 90.3373
Epoch 0980 | Beta: 1.00 | Loss: 164.5618 | NLL: 73.5560 | KL: 91.0058
Epoch 0990 | Beta: 1.00 | Loss: 162.4158 | NLL: 72.9500 | KL: 89.4657
Epoch 1000 | Beta: 1.00 | Loss: 165.8249 | NLL: 75.5329 | KL: 90.2919
Correlation Heatmap saved to paper_plots\run_20260103_132711/latent_heatmap.png

>>> Generating 1000 Monte Carlo Scenarios for VaR...

--- Kupiec POF Test ---
Totale Giorni: 1099
Violazioni Attese: 55.0
Violazioni Osservate: 20
Frequenza Osservata: 0.0182 (Target: 0.0500)
LR Statistic: 30.6295 | P-Value: 0.0000
RISULTATO: RIGETTO H0. Il modello NON è calibrato correttamente.

--- Christoffersen Conditional Coverage Test ---
Transizioni: n00=1059, n01=19, n10=19, n11=1
LR Independence: 0.7902 (p-value: 0.3741)
LR Conditional Coverage (CC): 31.4196 | P-Value CC: 0.0000
RISULTATO: RIGETTO H0. Il modello fallisce il test condizionale.
Grafico regimi salvato in 'paper_plots\run_20260103_132711/var_regimes_plot.png'

>>> Analysis Complete.
Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_20260103_142804
>>> Risultati di questa esecuzione salvati in: paper_plots\run_20260103_142804

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 30
latent_dim: 10
hidden_dim: 15
batch_size: 150
epochs: 1000
annealing_epochs: 100
learning_rate: 0.001
l2_reg: 0.01
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_20260103_142804
device: cuda
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 2.5
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0010 | Beta: 0.09 | Loss: 162.1695 | NLL: 156.9863 | KL: 57.5908
Epoch 0020 | Beta: 0.19 | Loss: 142.9456 | NLL: 130.6923 | KL: 64.4914
Epoch 0030 | Beta: 0.29 | Loss: 129.7475 | NLL: 107.0762 | KL: 78.1770
Epoch 0040 | Beta: 0.39 | Loss: 122.9645 | NLL: 90.6564 | KL: 82.8413
Epoch 0050 | Beta: 0.49 | Loss: 124.4837 | NLL: 83.7685 | KL: 83.0923
Epoch 0060 | Beta: 0.59 | Loss: 132.4921 | NLL: 84.3608 | KL: 81.5783
Epoch 0070 | Beta: 0.69 | Loss: 138.2745 | NLL: 83.1489 | KL: 79.8922
Epoch 0080 | Beta: 0.79 | Loss: 144.3998 | NLL: 82.4110 | KL: 78.4669
Epoch 0090 | Beta: 0.89 | Loss: 153.6258 | NLL: 86.0799 | KL: 75.8943
Epoch 0100 | Beta: 0.99 | Loss: 158.1253 | NLL: 85.5376 | KL: 73.3209
Epoch 0110 | Beta: 1.00 | Loss: 160.1220 | NLL: 87.2206 | KL: 72.9014
Epoch 0120 | Beta: 1.00 | Loss: 157.9152 | NLL: 84.7734 | KL: 73.1418
Epoch 0130 | Beta: 1.00 | Loss: 157.8173 | NLL: 84.1505 | KL: 73.6668
Epoch 0140 | Beta: 1.00 | Loss: 156.8830 | NLL: 82.9985 | KL: 73.8845
Epoch 0150 | Beta: 1.00 | Loss: 158.0737 | NLL: 84.8638 | KL: 73.2098
Epoch 0160 | Beta: 1.00 | Loss: 155.2471 | NLL: 81.7819 | KL: 73.4652
Epoch 0170 | Beta: 1.00 | Loss: 155.8600 | NLL: 81.4686 | KL: 74.3913
Epoch 0180 | Beta: 1.00 | Loss: 155.0014 | NLL: 80.0167 | KL: 74.9848
Epoch 0190 | Beta: 1.00 | Loss: 156.0839 | NLL: 81.3951 | KL: 74.6888
Epoch 0200 | Beta: 1.00 | Loss: 154.9074 | NLL: 80.1538 | KL: 74.7535
Epoch 0210 | Beta: 1.00 | Loss: 155.1390 | NLL: 80.2683 | KL: 74.8708
Epoch 0220 | Beta: 1.00 | Loss: 152.8760 | NLL: 77.0402 | KL: 75.8359
Epoch 0230 | Beta: 1.00 | Loss: 152.9150 | NLL: 76.0699 | KL: 76.8451
Epoch 0240 | Beta: 1.00 | Loss: 153.9096 | NLL: 77.6385 | KL: 76.2711
Epoch 0250 | Beta: 1.00 | Loss: 154.9732 | NLL: 79.0632 | KL: 75.9100
Epoch 0260 | Beta: 1.00 | Loss: 151.9106 | NLL: 75.6132 | KL: 76.2974
Epoch 0270 | Beta: 1.00 | Loss: 151.3422 | NLL: 75.3170 | KL: 76.0253
Epoch 0280 | Beta: 1.00 | Loss: 148.8374 | NLL: 72.5250 | KL: 76.3125
Epoch 0290 | Beta: 1.00 | Loss: 151.7322 | NLL: 75.0223 | KL: 76.7099
Epoch 0300 | Beta: 1.00 | Loss: 152.7498 | NLL: 76.6251 | KL: 76.1246
Epoch 0310 | Beta: 1.00 | Loss: 152.5395 | NLL: 76.2019 | KL: 76.3375
Epoch 0320 | Beta: 1.00 | Loss: 153.0294 | NLL: 75.7260 | KL: 77.3034
Epoch 0330 | Beta: 1.00 | Loss: 153.0823 | NLL: 76.9507 | KL: 76.1316
Epoch 0340 | Beta: 1.00 | Loss: 151.3752 | NLL: 74.6692 | KL: 76.7059
Epoch 0350 | Beta: 1.00 | Loss: 149.9159 | NLL: 72.3653 | KL: 77.5506
Epoch 0360 | Beta: 1.00 | Loss: 152.0264 | NLL: 74.8603 | KL: 77.1661
Epoch 0370 | Beta: 1.00 | Loss: 154.2202 | NLL: 76.4698 | KL: 77.7504
Epoch 0380 | Beta: 1.00 | Loss: 167.0903 | NLL: 90.6293 | KL: 76.4610
Epoch 0390 | Beta: 1.00 | Loss: 153.6953 | NLL: 77.6765 | KL: 76.0188
Epoch 0400 | Beta: 1.00 | Loss: 149.6720 | NLL: 72.2853 | KL: 77.3867
Epoch 0410 | Beta: 1.00 | Loss: 151.4087 | NLL: 74.6136 | KL: 76.7951
Epoch 0420 | Beta: 1.00 | Loss: 151.9316 | NLL: 76.1630 | KL: 75.7685
Epoch 0430 | Beta: 1.00 | Loss: 149.9904 | NLL: 73.2103 | KL: 76.7801
Epoch 0440 | Beta: 1.00 | Loss: 148.4688 | NLL: 70.8421 | KL: 77.6266
Epoch 0450 | Beta: 1.00 | Loss: 148.1503 | NLL: 70.2589 | KL: 77.8914
Epoch 0460 | Beta: 1.00 | Loss: 151.2029 | NLL: 73.3074 | KL: 77.8955
Epoch 0470 | Beta: 1.00 | Loss: 151.7742 | NLL: 75.4363 | KL: 76.3379
Epoch 0480 | Beta: 1.00 | Loss: 153.4854 | NLL: 75.1333 | KL: 78.3521
Epoch 0490 | Beta: 1.00 | Loss: 148.7387 | NLL: 71.5607 | KL: 77.1780
Epoch 0500 | Beta: 1.00 | Loss: 150.1547 | NLL: 71.5507 | KL: 78.6040
Epoch 0510 | Beta: 1.00 | Loss: 148.8024 | NLL: 70.9412 | KL: 77.8612
Epoch 0520 | Beta: 1.00 | Loss: 151.6333 | NLL: 73.7977 | KL: 77.8356
Epoch 0530 | Beta: 1.00 | Loss: 157.3161 | NLL: 77.9451 | KL: 79.3711
Epoch 0540 | Beta: 1.00 | Loss: 150.7857 | NLL: 72.6987 | KL: 78.0870
Epoch 0550 | Beta: 1.00 | Loss: 149.8782 | NLL: 71.8849 | KL: 77.9934
Epoch 0560 | Beta: 1.00 | Loss: 149.6026 | NLL: 70.2858 | KL: 79.3167
Epoch 0570 | Beta: 1.00 | Loss: 148.9857 | NLL: 70.0085 | KL: 78.9771
Epoch 0580 | Beta: 1.00 | Loss: 150.4162 | NLL: 71.6074 | KL: 78.8088
Epoch 0590 | Beta: 1.00 | Loss: 153.6348 | NLL: 75.1901 | KL: 78.4447
Epoch 0600 | Beta: 1.00 | Loss: 151.1701 | NLL: 72.9869 | KL: 78.1832
Epoch 0610 | Beta: 1.00 | Loss: 150.0575 | NLL: 72.3824 | KL: 77.6751
Epoch 0620 | Beta: 1.00 | Loss: 149.4414 | NLL: 70.6746 | KL: 78.7668
Epoch 0630 | Beta: 1.00 | Loss: 150.8263 | NLL: 72.4036 | KL: 78.4227
Epoch 0640 | Beta: 1.00 | Loss: 149.9624 | NLL: 71.0503 | KL: 78.9122
Epoch 0650 | Beta: 1.00 | Loss: 148.5854 | NLL: 70.2641 | KL: 78.3213
Epoch 0660 | Beta: 1.00 | Loss: 150.2251 | NLL: 71.0757 | KL: 79.1494
Epoch 0670 | Beta: 1.00 | Loss: 150.0183 | NLL: 72.2154 | KL: 77.8029
Epoch 0680 | Beta: 1.00 | Loss: 149.0325 | NLL: 69.1158 | KL: 79.9167
Epoch 0690 | Beta: 1.00 | Loss: 148.4791 | NLL: 69.2716 | KL: 79.2075
Epoch 0700 | Beta: 1.00 | Loss: 150.9463 | NLL: 72.7706 | KL: 78.1757
Epoch 0710 | Beta: 1.00 | Loss: 151.9399 | NLL: 73.5853 | KL: 78.3546
Epoch 0720 | Beta: 1.00 | Loss: 151.0518 | NLL: 72.1418 | KL: 78.9100
Epoch 0730 | Beta: 1.00 | Loss: 151.8773 | NLL: 73.5661 | KL: 78.3112
Epoch 0740 | Beta: 1.00 | Loss: 149.3490 | NLL: 70.1203 | KL: 79.2286
Epoch 0750 | Beta: 1.00 | Loss: 150.2232 | NLL: 71.0629 | KL: 79.1603
Epoch 0760 | Beta: 1.00 | Loss: 150.2078 | NLL: 70.2568 | KL: 79.9510
Epoch 0770 | Beta: 1.00 | Loss: 148.3427 | NLL: 68.9656 | KL: 79.3771
Epoch 0780 | Beta: 1.00 | Loss: 150.0495 | NLL: 71.0305 | KL: 79.0191
Epoch 0790 | Beta: 1.00 | Loss: 150.0547 | NLL: 70.9963 | KL: 79.0584
Epoch 0800 | Beta: 1.00 | Loss: 148.2841 | NLL: 68.4303 | KL: 79.8538
Epoch 0810 | Beta: 1.00 | Loss: 149.1995 | NLL: 68.7415 | KL: 80.4579
Epoch 0820 | Beta: 1.00 | Loss: 149.1492 | NLL: 68.0224 | KL: 81.1268
Epoch 0830 | Beta: 1.00 | Loss: 151.5219 | NLL: 72.4024 | KL: 79.1195
Epoch 0840 | Beta: 1.00 | Loss: 146.7997 | NLL: 68.1382 | KL: 78.6615
Epoch 0850 | Beta: 1.00 | Loss: 148.9756 | NLL: 70.3780 | KL: 78.5976
Epoch 0860 | Beta: 1.00 | Loss: 147.9246 | NLL: 68.5722 | KL: 79.3524
Epoch 0870 | Beta: 1.00 | Loss: 149.5871 | NLL: 70.1136 | KL: 79.4735
Epoch 0880 | Beta: 1.00 | Loss: 146.3385 | NLL: 67.0643 | KL: 79.2742
Epoch 0890 | Beta: 1.00 | Loss: 148.3487 | NLL: 68.7762 | KL: 79.5726
Epoch 0900 | Beta: 1.00 | Loss: 151.3492 | NLL: 72.2299 | KL: 79.1193
Epoch 0910 | Beta: 1.00 | Loss: 145.3222 | NLL: 66.0043 | KL: 79.3179
Epoch 0920 | Beta: 1.00 | Loss: 147.2088 | NLL: 68.2477 | KL: 78.9610
Epoch 0930 | Beta: 1.00 | Loss: 148.3149 | NLL: 67.9749 | KL: 80.3399
Epoch 0940 | Beta: 1.00 | Loss: 148.1897 | NLL: 69.4887 | KL: 78.7011
Epoch 0950 | Beta: 1.00 | Loss: 148.9284 | NLL: 70.1494 | KL: 78.7790
Epoch 0960 | Beta: 1.00 | Loss: 148.2357 | NLL: 67.9185 | KL: 80.3171
Epoch 0970 | Beta: 1.00 | Loss: 150.5980 | NLL: 71.8570 | KL: 78.7410
Epoch 0980 | Beta: 1.00 | Loss: 147.8926 | NLL: 66.9610 | KL: 80.9316
Epoch 0990 | Beta: 1.00 | Loss: 147.5194 | NLL: 66.9969 | KL: 80.5226
Epoch 1000 | Beta: 1.00 | Loss: 152.8699 | NLL: 72.6442 | KL: 80.2257
Correlation Heatmap saved to paper_plots\run_20260103_142804/latent_heatmap.png

>>> Generating 1000 Monte Carlo Scenarios for VaR...

--- Kupiec POF Test ---
Totale Giorni: 1099
Violazioni Attese: 55.0
Violazioni Osservate: 16
Frequenza Osservata: 0.0146 (Target: 0.0500)
LR Statistic: 39.8526 | P-Value: 0.0000
RISULTATO: RIGETTO H0. Il modello NON è calibrato correttamente.

--- Christoffersen Conditional Coverage Test ---
Transizioni: n00=1067, n01=15, n10=15, n11=1
LR Independence: 1.4548 (p-value: 0.2278)
LR Conditional Coverage (CC): 41.3075 | P-Value CC: 0.0000
RISULTATO: RIGETTO H0. Il modello fallisce il test condizionale.
Grafico regimi salvato in 'paper_plots\run_20260103_142804/var_regimes_plot.png'

>>> Analysis Complete.
Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_20260103_152815
>>> Risultati di questa esecuzione salvati in: paper_plots\run_20260103_152815

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 30
latent_dim: 10
hidden_dim: 16
batch_size: 150
epochs: 1000
annealing_epochs: 100
learning_rate: 0.001
l2_reg: 0.01
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_20260103_152815
device: cuda
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 2.5
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0010 | Beta: 0.09 | Loss: 165.8678 | NLL: 159.0435 | KL: 75.8257
Epoch 0020 | Beta: 0.19 | Loss: 163.7422 | NLL: 149.6789 | KL: 74.0174
Epoch 0030 | Beta: 0.29 | Loss: 159.2162 | NLL: 138.6520 | KL: 70.9110
Epoch 0040 | Beta: 0.39 | Loss: 161.9219 | NLL: 134.7908 | KL: 69.5670
Epoch 0050 | Beta: 0.49 | Loss: 165.2629 | NLL: 131.9259 | KL: 68.0347
Epoch 0060 | Beta: 0.59 | Loss: 167.8953 | NLL: 127.5270 | KL: 68.4208
Epoch 0070 | Beta: 0.69 | Loss: 169.9143 | NLL: 120.5762 | KL: 71.5044
Epoch 0080 | Beta: 0.79 | Loss: 172.0743 | NLL: 114.2032 | KL: 73.2546
Epoch 0090 | Beta: 0.89 | Loss: 174.6665 | NLL: 107.7868 | KL: 75.1458
Epoch 0100 | Beta: 0.99 | Loss: 175.3235 | NLL: 98.7932 | KL: 77.3033
Epoch 0110 | Beta: 1.00 | Loss: 170.8557 | NLL: 91.0156 | KL: 79.8400
Epoch 0120 | Beta: 1.00 | Loss: 169.4077 | NLL: 88.5231 | KL: 80.8846
Epoch 0130 | Beta: 1.00 | Loss: 166.6688 | NLL: 85.0734 | KL: 81.5954
Epoch 0140 | Beta: 1.00 | Loss: 166.3510 | NLL: 84.5314 | KL: 81.8197
Epoch 0150 | Beta: 1.00 | Loss: 166.9487 | NLL: 83.6630 | KL: 83.2857
Epoch 0160 | Beta: 1.00 | Loss: 166.5473 | NLL: 82.6519 | KL: 83.8954
Epoch 0170 | Beta: 1.00 | Loss: 167.5858 | NLL: 83.9040 | KL: 83.6818
Epoch 0180 | Beta: 1.00 | Loss: 166.8370 | NLL: 81.9051 | KL: 84.9319
Epoch 0190 | Beta: 1.00 | Loss: 165.3842 | NLL: 79.8887 | KL: 85.4956
Epoch 0200 | Beta: 1.00 | Loss: 166.3947 | NLL: 80.2795 | KL: 86.1152
Epoch 0210 | Beta: 1.00 | Loss: 165.8862 | NLL: 79.7781 | KL: 86.1081
Epoch 0220 | Beta: 1.00 | Loss: 164.9246 | NLL: 77.7057 | KL: 87.2189
Epoch 0230 | Beta: 1.00 | Loss: 166.2975 | NLL: 79.5247 | KL: 86.7728
Epoch 0240 | Beta: 1.00 | Loss: 165.7470 | NLL: 78.5180 | KL: 87.2289
