>>> Risultati di questa esecuzione salvati in: paper_plots\run_20260102_195014

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 21
latent_dim: 10
hidden_dim: 16
batch_size: 256
epochs: 1000
annealing_epochs: 100
learning_rate: 0.001
l2_reg: 0.0
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_20260102_195014
device: cuda
seed: 42
train_split: 0.66
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 2.5
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0010 | Beta: 0.09 | Loss: 130.5111 | NLL: 119.0163 | KL: 127.7210
Epoch 0020 | Beta: 0.19 | Loss: 130.9495 | NLL: 111.9564 | KL: 99.9639
Epoch 0030 | Beta: 0.29 | Loss: 133.4952 | NLL: 108.4689 | KL: 86.2976
Epoch 0040 | Beta: 0.39 | Loss: 133.8532 | NLL: 101.5241 | KL: 82.8951
Epoch 0050 | Beta: 0.49 | Loss: 138.4495 | NLL: 99.2366 | KL: 80.0264
Epoch 0060 | Beta: 0.59 | Loss: 144.2084 | NLL: 98.1992 | KL: 77.9817
Epoch 0070 | Beta: 0.69 | Loss: 151.0264 | NLL: 97.9423 | KL: 76.9336
Epoch 0080 | Beta: 0.79 | Loss: 157.1242 | NLL: 97.6341 | KL: 75.3040
Epoch 0090 | Beta: 0.89 | Loss: 162.6953 | NLL: 97.1071 | KL: 73.6946
Epoch 0100 | Beta: 0.99 | Loss: 168.6233 | NLL: 96.8863 | KL: 72.4616
Epoch 0110 | Beta: 1.00 | Loss: 167.8277 | NLL: 96.6111 | KL: 71.2167
Epoch 0120 | Beta: 1.00 | Loss: 165.8992 | NLL: 96.0125 | KL: 69.8866
Epoch 0130 | Beta: 1.00 | Loss: 165.5680 | NLL: 95.3058 | KL: 70.2622
Epoch 0140 | Beta: 1.00 | Loss: 164.7782 | NLL: 94.7114 | KL: 70.0668
Epoch 0150 | Beta: 1.00 | Loss: 163.8032 | NLL: 93.4708 | KL: 70.3324
Epoch 0160 | Beta: 1.00 | Loss: 161.7265 | NLL: 91.7364 | KL: 69.9902
Epoch 0170 | Beta: 1.00 | Loss: 160.3920 | NLL: 90.0153 | KL: 70.3767
Epoch 0180 | Beta: 1.00 | Loss: 159.2300 | NLL: 88.6099 | KL: 70.6201
Epoch 0190 | Beta: 1.00 | Loss: 157.5560 | NLL: 85.4681 | KL: 72.0879
Epoch 0200 | Beta: 1.00 | Loss: 156.2581 | NLL: 82.5192 | KL: 73.7389
Epoch 0210 | Beta: 1.00 | Loss: 153.4059 | NLL: 78.1584 | KL: 75.2475
Epoch 0220 | Beta: 1.00 | Loss: 149.8097 | NLL: 72.6441 | KL: 77.1656
Epoch 0230 | Beta: 1.00 | Loss: 147.5667 | NLL: 67.7314 | KL: 79.8353
Epoch 0240 | Beta: 1.00 | Loss: 144.1663 | NLL: 62.8054 | KL: 81.3609
Epoch 0250 | Beta: 1.00 | Loss: 142.2854 | NLL: 59.5805 | KL: 82.7049
Epoch 0260 | Beta: 1.00 | Loss: 141.3598 | NLL: 58.5131 | KL: 82.8467
Epoch 0270 | Beta: 1.00 | Loss: 137.9204 | NLL: 54.5112 | KL: 83.4092
Epoch 0280 | Beta: 1.00 | Loss: 136.3488 | NLL: 52.0830 | KL: 84.2657
Epoch 0290 | Beta: 1.00 | Loss: 134.6307 | NLL: 50.0919 | KL: 84.5388
Epoch 0300 | Beta: 1.00 | Loss: 134.2278 | NLL: 50.1987 | KL: 84.0291
Epoch 0310 | Beta: 1.00 | Loss: 132.6725 | NLL: 48.1847 | KL: 84.4878
Epoch 0320 | Beta: 1.00 | Loss: 130.2231 | NLL: 45.1440 | KL: 85.0791
Epoch 0330 | Beta: 1.00 | Loss: 128.7587 | NLL: 43.0429 | KL: 85.7158
Epoch 0340 | Beta: 1.00 | Loss: 127.9058 | NLL: 42.5478 | KL: 85.3580
Epoch 0350 | Beta: 1.00 | Loss: 128.2232 | NLL: 43.2515 | KL: 84.9717
Epoch 0360 | Beta: 1.00 | Loss: 127.6717 | NLL: 41.9510 | KL: 85.7207
Epoch 0370 | Beta: 1.00 | Loss: 126.3513 | NLL: 40.8404 | KL: 85.5109
Epoch 0380 | Beta: 1.00 | Loss: 124.9480 | NLL: 40.4362 | KL: 84.5118
Epoch 0390 | Beta: 1.00 | Loss: 124.1226 | NLL: 39.9619 | KL: 84.1607
Epoch 0400 | Beta: 1.00 | Loss: 123.2881 | NLL: 38.9732 | KL: 84.3149
Epoch 0410 | Beta: 1.00 | Loss: 123.0618 | NLL: 37.7418 | KL: 85.3199
Epoch 0420 | Beta: 1.00 | Loss: 125.7924 | NLL: 40.1577 | KL: 85.6346
Epoch 0430 | Beta: 1.00 | Loss: 123.8817 | NLL: 38.6347 | KL: 85.2470
Epoch 0440 | Beta: 1.00 | Loss: 121.8866 | NLL: 37.6199 | KL: 84.2667
Epoch 0450 | Beta: 1.00 | Loss: 123.3535 | NLL: 37.4540 | KL: 85.8995
Epoch 0460 | Beta: 1.00 | Loss: 121.0800 | NLL: 36.0616 | KL: 85.0184
Epoch 0470 | Beta: 1.00 | Loss: 123.4416 | NLL: 38.5980 | KL: 84.8436
Epoch 0480 | Beta: 1.00 | Loss: 120.4784 | NLL: 35.4412 | KL: 85.0373
Epoch 0490 | Beta: 1.00 | Loss: 119.2730 | NLL: 33.6393 | KL: 85.6337
Epoch 0500 | Beta: 1.00 | Loss: 118.1082 | NLL: 32.7786 | KL: 85.3296
Epoch 0510 | Beta: 1.00 | Loss: 120.2708 | NLL: 34.9584 | KL: 85.3124
Epoch 0520 | Beta: 1.00 | Loss: 119.3617 | NLL: 33.1569 | KL: 86.2048
Epoch 0530 | Beta: 1.00 | Loss: 118.4724 | NLL: 34.2191 | KL: 84.2533
Epoch 0540 | Beta: 1.00 | Loss: 118.9597 | NLL: 34.4456 | KL: 84.5140
Epoch 0550 | Beta: 1.00 | Loss: 117.5611 | NLL: 32.9507 | KL: 84.6104
Epoch 0560 | Beta: 1.00 | Loss: 118.0363 | NLL: 34.3226 | KL: 83.7137
Epoch 0570 | Beta: 1.00 | Loss: 117.5454 | NLL: 33.4271 | KL: 84.1183
Epoch 0580 | Beta: 1.00 | Loss: 121.2357 | NLL: 37.9202 | KL: 83.3155
Epoch 0590 | Beta: 1.00 | Loss: 116.7925 | NLL: 32.2448 | KL: 84.5476
Epoch 0600 | Beta: 1.00 | Loss: 114.7330 | NLL: 31.1038 | KL: 83.6292
Epoch 0610 | Beta: 1.00 | Loss: 117.3136 | NLL: 31.7944 | KL: 85.5191
Epoch 0620 | Beta: 1.00 | Loss: 116.2700 | NLL: 32.3531 | KL: 83.9169
Epoch 0630 | Beta: 1.00 | Loss: 116.5363 | NLL: 33.0061 | KL: 83.5302
Epoch 0640 | Beta: 1.00 | Loss: 113.4703 | NLL: 30.4861 | KL: 82.9842
Epoch 0650 | Beta: 1.00 | Loss: 114.7928 | NLL: 31.4191 | KL: 83.3737
Epoch 0660 | Beta: 1.00 | Loss: 113.7314 | NLL: 28.5990 | KL: 85.1324
Epoch 0670 | Beta: 1.00 | Loss: 116.9908 | NLL: 32.9384 | KL: 84.0524
Epoch 0680 | Beta: 1.00 | Loss: 124.8514 | NLL: 41.5566 | KL: 83.2948
Epoch 0690 | Beta: 1.00 | Loss: 114.0818 | NLL: 28.9093 | KL: 85.1725
Epoch 0700 | Beta: 1.00 | Loss: 112.9093 | NLL: 28.3693 | KL: 84.5400
Epoch 0710 | Beta: 1.00 | Loss: 114.0861 | NLL: 30.7969 | KL: 83.2892
Epoch 0720 | Beta: 1.00 | Loss: 113.0239 | NLL: 28.8255 | KL: 84.1984
Epoch 0730 | Beta: 1.00 | Loss: 114.9669 | NLL: 30.2533 | KL: 84.7137
Epoch 0740 | Beta: 1.00 | Loss: 110.7007 | NLL: 29.1791 | KL: 81.5215
Epoch 0750 | Beta: 1.00 | Loss: 114.5038 | NLL: 29.6182 | KL: 84.8855
Epoch 0760 | Beta: 1.00 | Loss: 113.7097 | NLL: 31.3422 | KL: 82.3675
Epoch 0770 | Beta: 1.00 | Loss: 118.7756 | NLL: 34.5438 | KL: 84.2318
Epoch 0780 | Beta: 1.00 | Loss: 113.0088 | NLL: 30.6014 | KL: 82.4074
Epoch 0790 | Beta: 1.00 | Loss: 113.4026 | NLL: 31.0291 | KL: 82.3735
Epoch 0800 | Beta: 1.00 | Loss: 111.8862 | NLL: 28.5705 | KL: 83.3157
Epoch 0810 | Beta: 1.00 | Loss: 110.4945 | NLL: 28.4139 | KL: 82.0805
Epoch 0820 | Beta: 1.00 | Loss: 110.9175 | NLL: 28.6746 | KL: 82.2429
Epoch 0830 | Beta: 1.00 | Loss: 111.2141 | NLL: 28.1894 | KL: 83.0247
Epoch 0840 | Beta: 1.00 | Loss: 111.4812 | NLL: 30.2004 | KL: 81.2808
Epoch 0850 | Beta: 1.00 | Loss: 110.1191 | NLL: 27.1974 | KL: 82.9216
Epoch 0860 | Beta: 1.00 | Loss: 113.7873 | NLL: 30.7895 | KL: 82.9978
Epoch 0870 | Beta: 1.00 | Loss: 110.7365 | NLL: 28.6181 | KL: 82.1184
Epoch 0880 | Beta: 1.00 | Loss: 109.4162 | NLL: 26.9410 | KL: 82.4752
Epoch 0890 | Beta: 1.00 | Loss: 110.5096 | NLL: 27.4537 | KL: 83.0559
Epoch 0900 | Beta: 1.00 | Loss: 116.8289 | NLL: 34.0404 | KL: 82.7885
Epoch 0910 | Beta: 1.00 | Loss: 109.2319 | NLL: 25.7682 | KL: 83.4636
Epoch 0920 | Beta: 1.00 | Loss: 108.6987 | NLL: 26.0961 | KL: 82.6026
Epoch 0930 | Beta: 1.00 | Loss: 109.6639 | NLL: 26.4455 | KL: 83.2183
Epoch 0940 | Beta: 1.00 | Loss: 113.9142 | NLL: 30.3103 | KL: 83.6040
Epoch 0950 | Beta: 1.00 | Loss: 110.0688 | NLL: 28.9420 | KL: 81.1268
Epoch 0960 | Beta: 1.00 | Loss: 111.3631 | NLL: 29.7196 | KL: 81.6436
Epoch 0970 | Beta: 1.00 | Loss: 109.2694 | NLL: 27.6729 | KL: 81.5966
Epoch 0980 | Beta: 1.00 | Loss: 108.5346 | NLL: 25.9186 | KL: 82.6160
Epoch 0990 | Beta: 1.00 | Loss: 109.0294 | NLL: 26.9447 | KL: 82.0847
Epoch 1000 | Beta: 1.00 | Loss: 108.2224 | NLL: 27.2294 | KL: 80.9930
Correlation Heatmap saved to paper_plots\run_20260102_195014/latent_heatmap.png

>>> Generating 1000 Monte Carlo Scenarios for VaR...

--- Kupiec POF Test ---
Totale Giorni: 1258
Violazioni Attese: 62.9
Violazioni Osservate: 54
Frequenza Osservata: 0.0429 (Target: 0.0500)
LR Statistic: 1.3894 | P-Value: 0.2385
RISULTATO: NON RIGETTO H0. Il modello è statisticamente Valido.

--- Christoffersen Conditional Coverage Test ---
Transizioni: n00=1155, n01=48, n10=48, n11=6
LR Independence: 4.5917 (p-value: 0.0321)
LR Conditional Coverage (CC): 5.9811 | P-Value CC: 0.0503
RISULTATO: NON RIGETTO H0. Il modello è Valido Condizionalmente.
Grafico regimi salvato in 'paper_plots\run_20260102_195014/var_regimes_plot.png'

>>> Analysis Complete.
