Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_20260103_135123
>>> Risultati di questa esecuzione salvati in: paper_plots\run_20260103_135123

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 29
latent_dim: 10
hidden_dim: 15
batch_size: 140
epochs: 1000
annealing_epochs: 100
learning_rate: 0.0005
l2_reg: 0.01
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_20260103_135123
device: cpu
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 2.5
annealing_decay_rate: 0.96
annealing_steps: 20
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0010 | Beta: 0.02 | Loss: 161.5561 | NLL: 158.8200 | KL: 150.3151
Epoch 0020 | Beta: 0.04 | Loss: 158.3082 | NLL: 154.0179 | KL: 112.7867
Epoch 0030 | Beta: 0.06 | Loss: 158.5344 | NLL: 151.8587 | KL: 116.1510
Epoch 0040 | Beta: 0.08 | Loss: 147.6106 | NLL: 138.0529 | KL: 124.9094
Epoch 0050 | Beta: 0.10 | Loss: 138.7088 | NLL: 125.6088 | KL: 137.6412
Epoch 0060 | Beta: 0.11 | Loss: 128.8277 | NLL: 111.4537 | KL: 153.1333
Epoch 0070 | Beta: 0.13 | Loss: 120.9877 | NLL: 99.4870 | KL: 163.6675
Epoch 0080 | Beta: 0.15 | Loss: 115.2954 | NLL: 90.5117 | KL: 166.4253
Epoch 0090 | Beta: 0.17 | Loss: 110.9844 | NLL: 83.1917 | KL: 167.3116
Epoch 0100 | Beta: 0.18 | Loss: 108.0923 | NLL: 77.5246 | KL: 167.0718
Epoch 0110 | Beta: 0.20 | Loss: 109.5497 | NLL: 76.2787 | KL: 166.7981
Epoch 0120 | Beta: 0.22 | Loss: 110.3406 | NLL: 74.9878 | KL: 163.9416
Epoch 0130 | Beta: 0.23 | Loss: 111.2447 | NLL: 72.9546 | KL: 165.4069
Epoch 0140 | Beta: 0.25 | Loss: 111.7795 | NLL: 70.9994 | KL: 165.0899
Epoch 0150 | Beta: 0.26 | Loss: 113.3907 | NLL: 70.2417 | KL: 164.5459
Epoch 0160 | Beta: 0.28 | Loss: 115.2799 | NLL: 69.6815 | KL: 164.5341
Epoch 0170 | Beta: 0.29 | Loss: 117.7153 | NLL: 69.9326 | KL: 163.7846
Epoch 0180 | Beta: 0.31 | Loss: 120.6952 | NLL: 71.0132 | KL: 162.3326
Epoch 0190 | Beta: 0.32 | Loss: 123.8625 | NLL: 72.2507 | KL: 161.2508
Epoch 0200 | Beta: 0.33 | Loss: 124.4490 | NLL: 70.6506 | KL: 161.1653
Epoch 0210 | Beta: 0.35 | Loss: 126.8452 | NLL: 71.1970 | KL: 160.2454
Epoch 0220 | Beta: 0.36 | Loss: 127.6051 | NLL: 69.9369 | KL: 159.9867
Epoch 0230 | Beta: 0.37 | Loss: 129.5246 | NLL: 70.4580 | KL: 158.1952
Epoch 0240 | Beta: 0.39 | Loss: 132.4866 | NLL: 71.5901 | KL: 157.7472
Epoch 0250 | Beta: 0.40 | Loss: 134.0907 | NLL: 70.9106 | KL: 158.5675
Epoch 0260 | Beta: 0.41 | Loss: 135.5724 | NLL: 70.4969 | KL: 158.4900
Epoch 0270 | Beta: 0.42 | Loss: 136.1541 | NLL: 69.4886 | KL: 157.7862
Epoch 0280 | Beta: 0.43 | Loss: 138.3772 | NLL: 70.4504 | KL: 156.4509
Epoch 0290 | Beta: 0.45 | Loss: 138.3191 | NLL: 68.5643 | KL: 156.5394
Epoch 0300 | Beta: 0.46 | Loss: 142.8289 | NLL: 70.8243 | KL: 157.6261
Epoch 0310 | Beta: 0.47 | Loss: 142.6855 | NLL: 69.7851 | KL: 155.8432
Epoch 0320 | Beta: 0.48 | Loss: 145.3531 | NLL: 71.4015 | KL: 154.5378
Epoch 0330 | Beta: 0.49 | Loss: 145.2403 | NLL: 69.6845 | KL: 154.4889
Epoch 0340 | Beta: 0.50 | Loss: 147.8261 | NLL: 70.6960 | KL: 154.4478
Epoch 0350 | Beta: 0.51 | Loss: 148.0287 | NLL: 69.2860 | KL: 154.5470
Epoch 0360 | Beta: 0.52 | Loss: 149.4199 | NLL: 69.4421 | KL: 153.9762
Epoch 0370 | Beta: 0.53 | Loss: 149.7216 | NLL: 68.4316 | KL: 153.6306
Epoch 0380 | Beta: 0.54 | Loss: 153.2979 | NLL: 70.6887 | KL: 153.3663
Epoch 0390 | Beta: 0.55 | Loss: 153.1519 | NLL: 69.3318 | KL: 152.9672
Epoch 0400 | Beta: 0.56 | Loss: 157.0470 | NLL: 72.5684 | KL: 151.6415
Epoch 0410 | Beta: 0.57 | Loss: 156.3158 | NLL: 69.6415 | KL: 153.1232
Epoch 0420 | Beta: 0.57 | Loss: 154.3327 | NLL: 67.0717 | KL: 151.8082
Epoch 0430 | Beta: 0.58 | Loss: 156.9388 | NLL: 68.5480 | KL: 151.5094
Epoch 0440 | Beta: 0.59 | Loss: 159.1630 | NLL: 68.9543 | KL: 152.4262
Epoch 0450 | Beta: 0.60 | Loss: 160.5859 | NLL: 70.1829 | KL: 150.6552
Epoch 0460 | Beta: 0.61 | Loss: 163.2731 | NLL: 71.4453 | KL: 150.9965
Epoch 0470 | Beta: 0.62 | Loss: 163.8392 | NLL: 70.4143 | KL: 151.6484
Epoch 0480 | Beta: 0.62 | Loss: 164.8160 | NLL: 70.6843 | KL: 150.8956
Epoch 0490 | Beta: 0.63 | Loss: 166.3848 | NLL: 71.0207 | KL: 151.0311
Epoch 0500 | Beta: 0.64 | Loss: 166.1447 | NLL: 70.0278 | KL: 150.4490
Epoch 0510 | Beta: 0.65 | Loss: 166.0971 | NLL: 69.4245 | KL: 149.6102
Epoch 0520 | Beta: 0.65 | Loss: 167.8434 | NLL: 70.4361 | KL: 149.0975
Epoch 0530 | Beta: 0.66 | Loss: 168.6639 | NLL: 69.0931 | KL: 150.7926
Epoch 0540 | Beta: 0.67 | Loss: 169.5186 | NLL: 69.6809 | KL: 149.6414
Epoch 0550 | Beta: 0.67 | Loss: 170.1217 | NLL: 70.4004 | KL: 147.9755
Epoch 0560 | Beta: 0.68 | Loss: 171.7070 | NLL: 70.7697 | KL: 148.3298
Epoch 0570 | Beta: 0.69 | Loss: 172.6385 | NLL: 70.3829 | KL: 148.8550
Epoch 0580 | Beta: 0.69 | Loss: 170.9110 | NLL: 67.2988 | KL: 149.4537
Epoch 0590 | Beta: 0.70 | Loss: 175.0037 | NLL: 70.1166 | KL: 149.9522
Epoch 0600 | Beta: 0.71 | Loss: 173.5033 | NLL: 69.6090 | KL: 147.2545
Epoch 0610 | Beta: 0.71 | Loss: 174.6973 | NLL: 68.8391 | KL: 148.7834
Epoch 0620 | Beta: 0.72 | Loss: 175.9923 | NLL: 70.6286 | KL: 146.8852
Epoch 0630 | Beta: 0.72 | Loss: 174.3763 | NLL: 67.2162 | KL: 148.2094
Epoch 0640 | Beta: 0.73 | Loss: 175.8820 | NLL: 68.3759 | KL: 147.5460
Epoch 0650 | Beta: 0.73 | Loss: 175.3380 | NLL: 66.5982 | KL: 148.1246
Epoch 0660 | Beta: 0.74 | Loss: 178.1240 | NLL: 68.3245 | KL: 148.4817
Epoch 0670 | Beta: 0.74 | Loss: 178.6267 | NLL: 68.8032 | KL: 147.4643
Epoch 0680 | Beta: 0.75 | Loss: 179.5202 | NLL: 69.2241 | KL: 147.0806
Epoch 0690 | Beta: 0.75 | Loss: 180.1118 | NLL: 67.8130 | KL: 148.7489
Epoch 0700 | Beta: 0.76 | Loss: 179.5644 | NLL: 67.4397 | KL: 147.5505
Epoch 0710 | Beta: 0.76 | Loss: 181.1236 | NLL: 69.1721 | KL: 146.3882
Epoch 0720 | Beta: 0.77 | Loss: 181.3452 | NLL: 68.0480 | KL: 147.2329
Epoch 0730 | Beta: 0.77 | Loss: 181.0240 | NLL: 67.4267 | KL: 146.7348
Epoch 0740 | Beta: 0.78 | Loss: 180.2385 | NLL: 66.0642 | KL: 146.6160
Epoch 0750 | Beta: 0.78 | Loss: 183.3251 | NLL: 67.8405 | KL: 147.4522
Epoch 0760 | Beta: 0.79 | Loss: 183.9463 | NLL: 68.4736 | KL: 146.6170
Epoch 0770 | Beta: 0.79 | Loss: 183.7508 | NLL: 67.6110 | KL: 146.6647
Epoch 0780 | Beta: 0.80 | Loss: 184.9727 | NLL: 68.2417 | KL: 146.6327
Epoch 0790 | Beta: 0.80 | Loss: 184.0325 | NLL: 66.3744 | KL: 147.0362
Epoch 0800 | Beta: 0.80 | Loss: 187.6278 | NLL: 70.0060 | KL: 146.2530
Epoch 0810 | Beta: 0.81 | Loss: 184.6153 | NLL: 66.8528 | KL: 145.7114
Epoch 0820 | Beta: 0.81 | Loss: 187.3734 | NLL: 68.7099 | KL: 146.1256
Epoch 0830 | Beta: 0.82 | Loss: 185.4500 | NLL: 67.2807 | KL: 144.8397
Epoch 0840 | Beta: 0.82 | Loss: 187.8028 | NLL: 67.7803 | KL: 146.4434
Epoch 0850 | Beta: 0.82 | Loss: 188.0214 | NLL: 67.1645 | KL: 146.8086
Epoch 0860 | Beta: 0.83 | Loss: 185.9959 | NLL: 66.1051 | KL: 145.0059
Epoch 0870 | Beta: 0.83 | Loss: 185.8176 | NLL: 64.5195 | KL: 146.0898
Epoch 0880 | Beta: 0.83 | Loss: 190.2551 | NLL: 68.6603 | KL: 145.8448
Epoch 0890 | Beta: 0.84 | Loss: 188.5640 | NLL: 67.4035 | KL: 144.7407
Epoch 0900 | Beta: 0.84 | Loss: 189.7018 | NLL: 67.2890 | KL: 145.6639
Epoch 0910 | Beta: 0.84 | Loss: 192.4786 | NLL: 69.6711 | KL: 145.5749
Epoch 0920 | Beta: 0.85 | Loss: 190.1492 | NLL: 67.2124 | KL: 145.1844
Epoch 0930 | Beta: 0.85 | Loss: 190.8771 | NLL: 67.1722 | KL: 145.5593
Epoch 0940 | Beta: 0.85 | Loss: 190.1741 | NLL: 65.8824 | KL: 145.7296
Epoch 0950 | Beta: 0.86 | Loss: 191.0458 | NLL: 67.0276 | KL: 144.9039
Epoch 0960 | Beta: 0.86 | Loss: 190.7147 | NLL: 65.7831 | KL: 145.4762
Epoch 0970 | Beta: 0.86 | Loss: 193.0548 | NLL: 68.4962 | KL: 144.5615
Epoch 0980 | Beta: 0.86 | Loss: 191.6866 | NLL: 66.1013 | KL: 145.2817
Epoch 0990 | Beta: 0.87 | Loss: 190.9516 | NLL: 65.4157 | KL: 144.7659
Epoch 1000 | Beta: 0.87 | Loss: 193.2174 | NLL: 66.9366 | KL: 145.1756
Correlation Heatmap saved to paper_plots\run_20260103_135123/latent_heatmap.png

>>> Generating 1000 Monte Carlo Scenarios for VaR...

--- Kupiec POF Test ---
Totale Giorni: 1100
Violazioni Attese: 55.0
Violazioni Osservate: 25
Frequenza Osservata: 0.0227 (Target: 0.0500)
LR Statistic: 21.4303 | P-Value: 0.0000
RISULTATO: RIGETTO H0. Il modello NON è calibrato correttamente.

--- Christoffersen Conditional Coverage Test ---
Transizioni: n00=1050, n01=24, n10=24, n11=1
LR Independence: 0.2817 (p-value: 0.5956)
LR Conditional Coverage (CC): 21.7120 | P-Value CC: 0.0000
RISULTATO: RIGETTO H0. Il modello fallisce il test condizionale.
Grafico regimi salvato in 'paper_plots\run_20260103_135123/var_regimes_plot.png'

>>> Analysis Complete.
Risolto il problema di nidificazione delle directory.
Attualmente la directory per i plot è: paper_plots\run_20260103_143614
>>> Risultati di questa esecuzione salvati in: paper_plots\run_20260103_143614

==================================================
CONFIGURAZIONE ESPERIMENTO
==================================================
seq_length: 29
latent_dim: 10
hidden_dim: 16
batch_size: 140
epochs: 1000
annealing_epochs: 100
learning_rate: 0.0005
l2_reg: 0.01
data_path: dataset/log_returns.csv
plot_dir: paper_plots\run_20260103_143614
device: cpu
seed: 42
train_split: 0.7
dropout_rate: 0.1
free_bits: 2.0
gradient_clip: 2.5
annealing_decay_rate: 0.96
annealing_steps: 20
==================================================

>>> 1. Loading Dataset...
--------------------------------------------------
Data Analysis Start Date: 2014-09-18
Data Analysis End Date:   2024-12-31
--------------------------------------------------
>>> 2. Starting Training Loop...
Epoch 0010 | Beta: 0.02 | Loss: 158.4494 | NLL: 156.4299 | KL: 110.9478
Epoch 0020 | Beta: 0.04 | Loss: 155.8432 | NLL: 153.6222 | KL: 58.3877
Epoch 0030 | Beta: 0.06 | Loss: 145.2362 | NLL: 140.7293 | KL: 78.4168
Epoch 0040 | Beta: 0.08 | Loss: 132.7300 | NLL: 125.9395 | KL: 88.7443
Epoch 0050 | Beta: 0.10 | Loss: 120.7317 | NLL: 110.6817 | KL: 105.5942
Epoch 0060 | Beta: 0.11 | Loss: 108.3982 | NLL: 95.5553 | KL: 113.1971
Epoch 0070 | Beta: 0.13 | Loss: 101.4849 | NLL: 86.1719 | KL: 116.5661
Epoch 0080 | Beta: 0.15 | Loss: 97.6281 | NLL: 80.1211 | KL: 117.5607
Epoch 0090 | Beta: 0.17 | Loss: 97.7826 | NLL: 78.3678 | KL: 116.8770
Epoch 0100 | Beta: 0.18 | Loss: 96.4517 | NLL: 75.3243 | KL: 115.4749
Epoch 0110 | Beta: 0.20 | Loss: 97.2127 | NLL: 74.1901 | KL: 115.4192
Epoch 0120 | Beta: 0.22 | Loss: 98.8359 | NLL: 74.4950 | KL: 112.8757
Epoch 0130 | Beta: 0.23 | Loss: 99.4240 | NLL: 73.2156 | KL: 113.2160
Epoch 0140 | Beta: 0.25 | Loss: 99.9251 | NLL: 72.0401 | KL: 112.8868
Epoch 0150 | Beta: 0.26 | Loss: 101.6627 | NLL: 72.5879 | KL: 110.8749
Epoch 0160 | Beta: 0.28 | Loss: 102.5953 | NLL: 72.0379 | KL: 110.2612
Epoch 0170 | Beta: 0.29 | Loss: 103.6150 | NLL: 71.6164 | KL: 109.6814
Epoch 0180 | Beta: 0.31 | Loss: 104.5737 | NLL: 71.1087 | KL: 109.3444
Epoch 0190 | Beta: 0.32 | Loss: 104.3811 | NLL: 69.4045 | KL: 109.2773
Epoch 0200 | Beta: 0.33 | Loss: 108.2847 | NLL: 72.2683 | KL: 107.8952
Epoch 0210 | Beta: 0.35 | Loss: 107.5545 | NLL: 70.1144 | KL: 107.8128
Epoch 0220 | Beta: 0.36 | Loss: 109.9328 | NLL: 71.2693 | KL: 107.2626
Epoch 0230 | Beta: 0.37 | Loss: 109.7496 | NLL: 69.8075 | KL: 106.9748
Epoch 0240 | Beta: 0.39 | Loss: 109.5404 | NLL: 68.4826 | KL: 106.3567
Epoch 0250 | Beta: 0.40 | Loss: 110.6317 | NLL: 68.3894 | KL: 106.0185
Epoch 0260 | Beta: 0.41 | Loss: 114.2283 | NLL: 71.2997 | KL: 104.5519
Epoch 0270 | Beta: 0.42 | Loss: 114.3251 | NLL: 70.2528 | KL: 104.3117
Epoch 0280 | Beta: 0.43 | Loss: 114.8645 | NLL: 69.4046 | KL: 104.7046
Epoch 0290 | Beta: 0.45 | Loss: 114.6216 | NLL: 68.2300 | KL: 104.1093
Epoch 0300 | Beta: 0.46 | Loss: 114.6582 | NLL: 67.0847 | KL: 104.1437
Epoch 0310 | Beta: 0.47 | Loss: 115.6328 | NLL: 66.9385 | KL: 104.0963
Epoch 0320 | Beta: 0.48 | Loss: 116.0533 | NLL: 66.8186 | KL: 102.8866
Epoch 0330 | Beta: 0.49 | Loss: 117.3976 | NLL: 67.2639 | KL: 102.5084
Epoch 0340 | Beta: 0.50 | Loss: 117.9090 | NLL: 66.6266 | KL: 102.6896
Epoch 0350 | Beta: 0.51 | Loss: 119.6846 | NLL: 67.9461 | KL: 101.5464
Epoch 0360 | Beta: 0.52 | Loss: 121.7960 | NLL: 68.6227 | KL: 102.3713
Epoch 0370 | Beta: 0.53 | Loss: 121.5504 | NLL: 68.1674 | KL: 100.8890
Epoch 0380 | Beta: 0.54 | Loss: 122.3685 | NLL: 67.7210 | KL: 101.4545
Epoch 0390 | Beta: 0.55 | Loss: 121.3074 | NLL: 65.7992 | KL: 101.2996
Epoch 0400 | Beta: 0.56 | Loss: 122.1578 | NLL: 66.5259 | KL: 99.8609
Epoch 0410 | Beta: 0.57 | Loss: 122.4891 | NLL: 65.4762 | KL: 100.7219
Epoch 0420 | Beta: 0.57 | Loss: 123.3271 | NLL: 66.0800 | KL: 99.5929
Epoch 0430 | Beta: 0.58 | Loss: 124.5332 | NLL: 66.3375 | KL: 99.7524
Epoch 0440 | Beta: 0.59 | Loss: 124.7969 | NLL: 65.3829 | KL: 100.3923
Epoch 0450 | Beta: 0.60 | Loss: 123.7443 | NLL: 64.0229 | KL: 99.5248
Epoch 0460 | Beta: 0.61 | Loss: 127.0307 | NLL: 67.3286 | KL: 98.1707
Epoch 0470 | Beta: 0.62 | Loss: 126.3071 | NLL: 65.4348 | KL: 98.8086
Epoch 0480 | Beta: 0.62 | Loss: 126.2746 | NLL: 65.0319 | KL: 98.1737
Epoch 0490 | Beta: 0.63 | Loss: 127.0839 | NLL: 64.7245 | KL: 98.7606
Epoch 0500 | Beta: 0.64 | Loss: 127.8697 | NLL: 64.9514 | KL: 98.4841
Epoch 0510 | Beta: 0.65 | Loss: 129.4552 | NLL: 66.8501 | KL: 96.8874
Epoch 0520 | Beta: 0.65 | Loss: 129.2493 | NLL: 64.8477 | KL: 98.5770
Epoch 0530 | Beta: 0.66 | Loss: 129.7807 | NLL: 65.5582 | KL: 97.2601
Epoch 0540 | Beta: 0.67 | Loss: 129.0500 | NLL: 64.6293 | KL: 96.5567
Epoch 0550 | Beta: 0.67 | Loss: 131.9216 | NLL: 66.3747 | KL: 97.2644
Epoch 0560 | Beta: 0.68 | Loss: 131.4903 | NLL: 65.1897 | KL: 97.4303
Epoch 0570 | Beta: 0.69 | Loss: 132.8702 | NLL: 67.1104 | KL: 95.7275
Epoch 0580 | Beta: 0.69 | Loss: 131.2847 | NLL: 64.4863 | KL: 96.3522
Epoch 0590 | Beta: 0.70 | Loss: 132.9131 | NLL: 65.4186 | KL: 96.4937
Epoch 0600 | Beta: 0.71 | Loss: 133.9050 | NLL: 65.6331 | KL: 96.7652
Epoch 0610 | Beta: 0.71 | Loss: 132.0264 | NLL: 62.7054 | KL: 97.4305
Epoch 0620 | Beta: 0.72 | Loss: 132.0649 | NLL: 62.7518 | KL: 96.6278
Epoch 0630 | Beta: 0.72 | Loss: 132.8227 | NLL: 63.1367 | KL: 96.3802
Epoch 0640 | Beta: 0.73 | Loss: 132.4588 | NLL: 62.4838 | KL: 96.0368
Epoch 0650 | Beta: 0.73 | Loss: 134.2277 | NLL: 63.4934 | KL: 96.3538
Epoch 0660 | Beta: 0.74 | Loss: 135.3171 | NLL: 64.8041 | KL: 95.3544
Epoch 0670 | Beta: 0.74 | Loss: 133.6122 | NLL: 62.1999 | KL: 95.8881
Epoch 0680 | Beta: 0.75 | Loss: 136.2945 | NLL: 63.9983 | KL: 96.4074
Epoch 0690 | Beta: 0.75 | Loss: 137.3278 | NLL: 65.2423 | KL: 95.4830
Epoch 0700 | Beta: 0.76 | Loss: 135.8554 | NLL: 63.4939 | KL: 95.2242
Epoch 0710 | Beta: 0.76 | Loss: 134.1128 | NLL: 61.1274 | KL: 95.4360
Epoch 0720 | Beta: 0.77 | Loss: 136.2015 | NLL: 63.5326 | KL: 94.4352
Epoch 0730 | Beta: 0.77 | Loss: 137.1335 | NLL: 64.8618 | KL: 93.3540
Epoch 0740 | Beta: 0.78 | Loss: 136.8974 | NLL: 63.2937 | KL: 94.5175
Epoch 0750 | Beta: 0.78 | Loss: 137.2555 | NLL: 62.6277 | KL: 95.2857
Epoch 0760 | Beta: 0.79 | Loss: 137.2403 | NLL: 62.4429 | KL: 94.9711
Epoch 0770 | Beta: 0.79 | Loss: 138.7184 | NLL: 64.6097 | KL: 93.5866
Epoch 0780 | Beta: 0.80 | Loss: 137.7087 | NLL: 62.6646 | KL: 94.2674
Epoch 0790 | Beta: 0.80 | Loss: 138.2194 | NLL: 63.0156 | KL: 93.9815
Epoch 0800 | Beta: 0.80 | Loss: 139.5207 | NLL: 64.1339 | KL: 93.7373
Epoch 0810 | Beta: 0.81 | Loss: 140.3871 | NLL: 64.1889 | KL: 94.2825
Epoch 0820 | Beta: 0.81 | Loss: 137.8542 | NLL: 61.7566 | KL: 93.7087
Epoch 0830 | Beta: 0.82 | Loss: 141.1891 | NLL: 64.5587 | KL: 93.9256
Epoch 0840 | Beta: 0.82 | Loss: 143.5792 | NLL: 67.9626 | KL: 92.2623
Epoch 0850 | Beta: 0.82 | Loss: 140.7089 | NLL: 63.8746 | KL: 93.3329
Epoch 0860 | Beta: 0.83 | Loss: 140.6115 | NLL: 64.5152 | KL: 92.0372
Epoch 0870 | Beta: 0.83 | Loss: 139.6940 | NLL: 61.6229 | KL: 94.0277
Epoch 0880 | Beta: 0.83 | Loss: 138.3559 | NLL: 59.6139 | KL: 94.4457
Epoch 0890 | Beta: 0.84 | Loss: 146.9509 | NLL: 69.0589 | KL: 93.0513
Epoch 0900 | Beta: 0.84 | Loss: 141.9676 | NLL: 63.2772 | KL: 93.6369
Epoch 0910 | Beta: 0.84 | Loss: 142.5746 | NLL: 64.7706 | KL: 92.2282
Epoch 0920 | Beta: 0.85 | Loss: 142.2621 | NLL: 63.4069 | KL: 93.1254
Epoch 0930 | Beta: 0.85 | Loss: 143.5356 | NLL: 65.2525 | KL: 92.1131
Epoch 0940 | Beta: 0.85 | Loss: 142.4970 | NLL: 63.4047 | KL: 92.7343
Epoch 0950 | Beta: 0.86 | Loss: 143.1578 | NLL: 64.2421 | KL: 92.2058
Epoch 0960 | Beta: 0.86 | Loss: 143.0109 | NLL: 63.7105 | KL: 92.3410
Epoch 0970 | Beta: 0.86 | Loss: 142.0630 | NLL: 62.2133 | KL: 92.6728
Epoch 0980 | Beta: 0.86 | Loss: 142.3408 | NLL: 62.1776 | KL: 92.7357
Epoch 0990 | Beta: 0.87 | Loss: 141.8030 | NLL: 61.9207 | KL: 92.1189
Epoch 1000 | Beta: 0.87 | Loss: 142.6769 | NLL: 61.7669 | KL: 93.0162
Correlation Heatmap saved to paper_plots\run_20260103_143614/latent_heatmap.png

>>> Generating 1000 Monte Carlo Scenarios for VaR...

--- Kupiec POF Test ---
Totale Giorni: 1100
Violazioni Attese: 55.0
Violazioni Osservate: 17
Frequenza Osservata: 0.0155 (Target: 0.0500)
LR Statistic: 37.4453 | P-Value: 0.0000
RISULTATO: RIGETTO H0. Il modello NON è calibrato correttamente.

--- Christoffersen Conditional Coverage Test ---
Transizioni: n00=1066, n01=16, n10=16, n11=1
LR Independence: 1.2638 (p-value: 0.2609)
LR Conditional Coverage (CC): 38.7091 | P-Value CC: 0.0000
RISULTATO: RIGETTO H0. Il modello fallisce il test condizionale.
Grafico regimi salvato in 'paper_plots\run_20260103_143614/var_regimes_plot.png'

>>> Analysis Complete.
